{
  "name": "अधिराजको खत",
  "short_name": "अधिराजको खत",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fcfbf7",
  "theme_color": "#d32f2f",
  "icons": [
    {
      "src": "app-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
